[metadata]
name = platform-cli
version = 0.0.1
description = AWS CLI project (skeleton)

[options]
packages = find:
package_dir =
    =src
install_requires =
    click
    boto3

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    platform-cli = platform_cli.cli:cli
